
ENVIRONMENT_DEVELOPMENT=True

# API
API_PORT=
API_PORT_DEV=

# LINKEDIN
EMAIL_LINKEDIN=
PASSWORD_LINKEDIN=
TEST_URL_USER=https://www.linkedin.com/in/saul-zarate-desarrollador/
TEST_KEYWORD=fullstack

# SCRAPING
PUPPETEER_OPEN_BROWSER=False
PUPPETEER_TAB_WAIT_2_REQUESTS_WAITUNTIL=networkidle2